# sca-system

./: .gitignore  pom.xml
sca-common/: pom.xml
sca-common/src/main/java/common/config/: CommonAutoConfiguration.java  MybatisPlusConfig.java
sca-common/src/main/java/common/constants/: CollectionSize.java  CoreConstant.java  PathType.java  RedisLockKeyConstants.java  RocketDelayedLevel.java  RocketMqConstant.java
sca-common/src/main/java/common/core/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java  DateProvider.java  DateProviderImpl.java  JsonMap.java  JsonResult.java  ObjectMapperImpl.java  PageResult.java
sca-common/src/main/java/common/enums/: AfterSaleTypeDetailEnum.java  AfterSaleTypeEnum.java  AmountTypeEnum.java  CustomerAuditResult.java  CustomerAuditSourceEnum.java  DeleteStatusEnum.java  OrderOperateTypeEnum.java  OrderStatusChangeEnum.java  OrderStatusEnum.java  PayTypeEnum.java
sca-common/src/main/java/common/exception/: BaseBizException.java  BaseErrorCodeEnum.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java
sca-common/src/main/java/common/json/: CompositeJsonExpression.java  DateJsonDeserializer.java  DateJsonSerializer.java  JsonExpression.java  JsonExpressionContext.java  JsonExtractSyntaxParser.java  JsonExtractor.java  LeafJsonExpression.java
sca-common/src/main/java/common/utils/: DateFormatUtil.java  ExtJsonUtil.java  JsonUtil.java  JwtUtil.java  NumberUtil.java  ObjectUtil.java  ParamCheckUtil.java  RandomUtil.java  ServletUtil.java
sca-common/src/main/java/common/web/: GlobalResponseBodyAdvice.java  WebConfiguration.java
sca-order/: pom.xml
sca-order/src/main/java/order/: OrderApplication.java
sca-order/src/main/java/order/controller/: OrderController.java
sca-order/src/main/java/order/data/: User.java
sca-order/src/main/java/order/mapper/: UserMapper.java
sca-order/src/main/java/order/pattern/factoryPattern/: Apple.java  Banana.java  Fruit.java  FruitFactory.java
sca-order/src/main/java/order/service/: OrderService.java
sca-order/src/main/java/order/service/impl/: OrderServiceImpl.java
sca-order/src/main/resources/: application.yml  bootstrap.yml
sca-product/: pom.xml
sca-product/src/main/java/product/: ProductApplication.java
sca-product/src/main/java/product/config/: RestClientConfig.java
sca-product/src/main/java/product/controller/: OrderController.java
sca-product/src/main/java/product/feign/: FeignService.java
sca-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sca-product/src/test/java/: EsTest.java
